<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id=" title">DoM Learning </title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .heading {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .para {
            color: #555;
            font-size: 18px;
            margin: 10px 20px;
        }
        .para:hover {
            color: #007BFF;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <h1 id="title" class = "heading">DOM learning from chai aur code</h1>
    <p class = "para">This is a paragraph</p>
    <p class = "para">This is another paragraph</p>
    <p class = "para">This is yet another paragraph</p>
    <p class = "para">This is a fourth paragraph</p>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel ut tempore a aperiam rerum. Illo quae consequuntur et quos fugiat necessitatibus possimus? Voluptatibus ea hic quas, provident tenetur corrupti?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel ut tempore a aperiam rerum. Illo quae consequuntur et quos fugiat necessitatibus possimus? Voluptatibus ea hic quas, provident tenetur corrupti?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel ut tempore a aperiam rerum. Illo quae consequuntur et quos fugiat necessitatibus possimus? Voluptatibus ea hic quas, provident tenetur corrupti?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel ut tempore a aperiam rerum. Illo quae consequuntur et quos fugiat necessitatibus possimus? Voluptatibus ea hic quas, provident tenetur corrupti?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel ut tempore a aperiam rerum. Illo quae consequuntur et quos fugiat necessitatibus possimus? Voluptatibus ea hic quas, provident tenetur corrupti?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse vel ut tempore a aperiam rerum. Illo quae consequuntur et quos fugiat necessitatibus possimus? Voluptatibus ea hic quas, provident tenetur corrupti?</h1>

    <li>
        <a href="https://www.google.com">Google</a>
        <ul>java</ul>
        <ul>Python</ul>
        <ul>JavaScrip</ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </li>
</div>
    



</body>
</html>